[gd_scene format=3 uid="uid://cwapiirwe0dxy"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1406837284]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1477231056]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D" unique_id=1917613601]
