[gd_scene format=3 uid="uid://crfr2anwpxs3o"]

[ext_resource type="Script" uid="uid://cydo61djr3iil" path="res://scripts/mushroom.gd" id="1_0bdi0"]
[ext_resource type="Texture2D" uid="uid://tnq8pqbk3ytd" path="res://assist/Small_Mushrooms/7.png" id="1_b0s10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8tho"]
size = Vector2(24, 33.5)

[node name="Area2D" type="Area2D" unique_id=312651181]
script = ExtResource("1_0bdi0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=522406604]
position = Vector2(6, 0.5)
scale = Vector2(1.625, 1.96875)
texture = ExtResource("1_b0s10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=707388809]
position = Vector2(18, 14.750001)
shape = SubResource("RectangleShape2D_m8tho")
