[gd_scene format=3 uid="uid://dtxgg6664swmr"]

[ext_resource type="Texture2D" uid="uid://bn1jei1fb0l4" path="res://assist/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cc43c081fq1pt" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_js7vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(8, 12)

[node name="player" type="CharacterBody2D" unique_id=74066256]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1971812288]
sprite_frames = SubResource("SpriteFrames_js7vb")
autoplay = "default"
frame_progress = 0.25410777

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1595740880]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=594478360]
zoom = Vector2(4, 4)
