[gd_scene format=3 uid="uid://cbblyj646w5ua"]

[ext_resource type="Texture2D" uid="uid://i0pon8dir58b" path="res://Pixel fire asset pack v1.2/Pixel Fire Asset Pack Colored/fire asset red/Group 4 - 2/Group 4 - 2.png" id="1_65oqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukoda"]
atlas = ExtResource("1_65oqa")
region = Rect2(0, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkwcs"]
atlas = ExtResource("1_65oqa")
region = Rect2(36, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rejk"]
atlas = ExtResource("1_65oqa")
region = Rect2(72, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03cgo"]
atlas = ExtResource("1_65oqa")
region = Rect2(108, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycxfk"]
atlas = ExtResource("1_65oqa")
region = Rect2(144, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednic"]
atlas = ExtResource("1_65oqa")
region = Rect2(180, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igk5t"]
atlas = ExtResource("1_65oqa")
region = Rect2(216, 0, 36, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_78b02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukoda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkwcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03cgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycxfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igk5t")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78b02"]
radius = 13.09091
height = 46.0

[node name="red fire" type="AnimatedSprite2D" unique_id=980115232]
position = Vector2(1, 4)
scale = Vector2(0.9166667, 1)
sprite_frames = SubResource("SpriteFrames_78b02")
autoplay = "default"
frame_progress = 0.21511433

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=581501146]
position = Vector2(-2.1818182, 2)
shape = SubResource("CapsuleShape2D_78b02")
