[gd_scene format=3 uid="uid://b6p5dkh7wxmh5"]

[ext_resource type="Texture2D" uid="uid://coiuwofjgi1h8" path="res://assist/Spikes/2.png" id="1_ljd5v"]

[node name="Area2D" type="Area2D" unique_id=1998390785]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=305974150]
texture = ExtResource("1_ljd5v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1946534284]
polygon = PackedVector2Array(16, 16, 14, -7, 11, -8, 8, -4, 8, 10, 2, -1, 1, 4, -4, 8, -7, -8, -8, -7, -9, -3, -11, -1, -12, 2, -11, 7, -15, 9, -16, 16)
